"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Whole Line WIP.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","Y"
"QUERYROWS:","11"
"JOINROWS:","1"
"FILTERROWS:","7"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","17"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","0"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.[A48_PROD_21.].MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","area map.tab a2",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_0}</@#;>Miss Location"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Start-Macro:Y{START-MACRO} <~>Whole Line WIP.tab<~>"
"UTILITIESDESC:","Start Macro Processing"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YMobile.py<SOF><{><}>import plotly.graph_objects as go<{><}>import plotly as py<{><}>import plotly.figure_factory as FF<{><}>import plotly.express as px<{><}>import pandas as pd<{><}>df = pd.read_csv('Whole Line WIP.tab',delimiter='\t')<{><}>df2 = df[['Area','high']].drop_duplicates('Area')<{><}>myconfig = {'displaylogo':False,'scrollZoom':False,'responsive':True,'autosizable':True,'showAxisDragHandles':False}<{><}>fig1 = px.bar(df, y= 'Area',x='quantity',color='p',labels='p',hover_name='p',orientation='h',height=1800,width=1000,title='Whole Line WIP @ <<<time>>>')<{><}>fig2 = px.scatter(df2, x='Area',y='high')<{><}>fig = go.Figure((fig1))<{><}>fig.update_layout(barmode='stack')<{><}>#fig.layout(hovermode = 'compare')<{><}>py.offline.plot(fig,config=myconfig, filename='Whole Line WIP.html')<{><}>#fig.show(config = myconfig)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YMobile.py<SOF><{><}>import plotly.graph_objects as go<{><}>import plotly as py<{><}>import plotly.figure_factory as FF<{><}>import plotly.express as px<{><}>import pandas as pd<{><}>df = pd.read_csv('Whole Line WIP.tab',delimiter='\t')<{><}>df2 = df[['Area','high']].drop_duplicates('Area')<{><}>myconfig = {'displaylogo':False,'scrollZoom':False,'responsive':True,'autosizable':True,'showAxisDragHandles':False}<{><}>fig1 = px.bar(df, x= 'Area',y='quantity',color='p',labels='p',hover_name='p',title='Whole Line WIP @ <<<time>>>')<{><}>fig2 = px.scatter(df2, x='Area',y='high')<{><}>fig = go.Figure((fig1))<{><}>fig.update_layout(barmode='stack')<{><}>#fig.layout(hovermode = 'compare')<{><}>py.offline.plot(fig,config=myconfig, filename='Whole Line WIP.html')<{><}>#fig.show(config = myconfig)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:N@EXEDIR@\Run_Python_Script.va <~>Mobile.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Macro:Y{END-MACRO}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN18988"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-CHARTR:MYR-BARCHART5.RRR</@#;>MyR-BarChart5</@#;>Whole Line WIP.tab</@#;>RBarChart.ini</@#;>14=area;high<\\>15=quantity<\\>81=p<\\>16=Whole Line Waiting WIP <TS><\\>18=p<\\>19=OPER<\\>20=QTY(k)<\\>23=1<\\>30=N/A;0;0<\\>31=N/A;Solid;Black;;;;;;;;;;;;;<\\>32=;;;;;;;;;;;;;;;<\\>33=1000<\\>34=700<\\>37=1<\\>62=Whole Line WIP.tab<\\>63=\t<\\>68=col=c('#0AF5B5','#80FF80','#008000','#80FFFF','#9FDCDF','#408080','#FFFF80','#FF80FF','#FF8040','#FF2D96','#FF0000','#C6C6FF','#6C6CFF','#0000FF','#7900F2','#400080','#808000','#808080','#004000','#400000','#000000')<{><}>,fill=c('#FFFFFF')<\\>77=white<\\>78=0<\\>83=Y<\\>84=PROD<\\>85=0.9<\\>86=right<\\>87=0.8<\\>88=transparent<\\>92=<<<chart-table>>>$<\\>107=#0AF5B5;;;;</tr>#80FF80;;;;</tr>#008000;;;;</tr>#80FFFF;;;;</tr>#9FDCDF;;;;</tr>#408080;;;;</tr>#FFFF80;;;;</tr>#FF80FF;;;;</tr>#FF8040;;;;</tr>#FF2D96;;;;</tr>#FF0000;;;;</tr>#C6C6FF;;;;</tr>#6C6CFF;;;;#FFFFFF</tr>#0000FF;;;;</tr>#7900F2;;;;</tr>#400080;;;;</tr>#808000;;;;</tr>#808080;;;;</tr>#004000;;;;</tr>#400000;;;;</tr>#000000;;;;<\\>108=-.5<\\>111=0<\\>OPT0=TRUE<\\>OPT2=None<\\>OPT3=45<\\>OPT4=None<\\>OPT5=None<\\>OPT6=1.0<\\>OPT7=0.8<\\>OPT8=1<\\>OPT9=0.8<\\>OPT10=0.9<\\>OPT12=1<\\>OPT13=0</@#;>Yes"
"HTML-CHARTI:MYJ-CHART6.GIF</@#;>MyJ-Chart6</@#;>Whole Line WIP.tab</@#;>jqjs.ini</@#;>14=area<\\>15=quantity;Quantity;;x1y1;stackedcolumn;;;;;;;;N;;;<\\>18=p<\\>19=Operation<\\>20=WIP(k)<\\>28=0<\\>29=1<\\>36=1<\\>37=1<\\>41=NULL<\\>48=0<\\>49=1<\\>51=0<\\>52=0<\\>62=Whole Line WIP.tab<\\>63=\t<\\>64=-90<\\>66=800<\\>67=500<\\>68=#SQLVAR=quantity<{><}>#SQLHDR=Quantity<{><}>#SQLSUM=<{><}>#SQLPLA=x1y1<{><}>#SQLPLS=stackedcolumn<{><}>#SQLPLW=<{><}>#SQLPLC=<{><}>#SQLPLF=<{><}>#SQLPST=<{><}>#SQLPSZ=<{><}>#SQLPDS=<{><}>#SQLPOP=<{><}>#SQLPLB=N<{><}>#SQLPCM=<{><}>#SQLPTT=<{><}>#SQLSORT=<\\>71=10<\\>72=10<\\>75=0<\\>76=0<\\>115=0<\\>118=0<\\>OPT0=0</@#;>Yes"
"HTML-CREATE WINDOW:WIN1</@#;>0@@@Ops Waiting WIP.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>10<:>Left<:>Whole Line WIP <TS>|CI:MYJ-CHART6.GIF|Text:1:white<:>black<:>N<:>Y<:>N<:>verdana<:>8<:>Left<:>*Prod Ownership WIP Only<br>*Include both Movein and waiting wip<br>*Report contactor: Wang, Qi4@@@</@#;>Win1</@#;>WholeLineWIP"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:N@EXEDIR@\SPFCopy.bat <~>Ops Waiting WIP.htm,*.js<~> <~>D:\WebSites\WebShareReport\Ops Waiting WIP\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:Y@EXEDIR@\PublishToSP.va <~>Whole Line WIP.html,Ops Waiting WIP.htm,spf_init_18988_1.js,spf_data_18988_1.js,myr-barchart5____1.png<~> <~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/Wip Chart/<~> <~><~> <~><~> "
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:Y@EXEDIR@\PublishToSP.va <~>Whole Line WIP.html,Ops Waiting WIP.htm,spf_init_<<<spf-instance>>>_1.js,spf_data_<<<spf-instance>>>_1.js,myr-barchart5____1.png<~> <~>https://content.sp2019.intel.com/sites/ATMCD/Mobile/Reports/Others/<~> <~><~> <~><~>"
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:Y@EXEDIR@\PublishToSP.va <~>Whole Line WIP.html,Ops Waiting WIP.htm,spf_init_18988_1.js,spf_data_18988_1.js,myr-barchart5____1.png<~> <~>https://content.sp2019.intel.com/sites/ATMCD/Mobile/Reports/Others/<~> <~><~> <~><~>"
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:N@EXEDIR@\SPFCopy.bat <~>myr-barchart5____1.png,myr-barchart5___.htm<~> <~>\\172.30.13.32\MobileReport\CDAT\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Rows-In-File:Y{ROWS-IN-FILE} <~>miss_location.tab<~> <~>RowsInFile<~> <~>N<~>"
"UTILITIESDESC:","Count Rows in a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>RowsInFile<~> <~>GT<~> <~>0<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN11200"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS15</@#;>MyCSS15</@#;>"
"






















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT16</@#;>MyReport16</@#;>"
"






















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>miss_location.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>operation<\\>prodgroup3<\\>quantity<\\>oper_short_desc<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Operation<\\>Prodgroup3<\\>Quantity<\\>Oper Short Desc<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN17</@#;>0@@@EMAIL:self@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@MYREPORT16@@@</@#;>Win17</@#;>WIP Chart Miss location"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->{area__}","areafilter","P","Asc","None","Row","C","***","csv","SQL->{col16}","col17"
"a0.operation","operation","N","Asc","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col1"
"a0.prodgroup3","prodgroup3_","P","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col4"
"a0.quantity","quantity_","N","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col5"
"f(a0)->CASE WHEN  {prodgroup3_} like 'SNB%' or  {prodgroup3_} like 'IVB%'  or {prodgroup3_} like 'HSW%' or  {prodgroup3_} like 'ADV__' or  {prodgroup3_} like 'B__'  THEN 'Legancy_CPU' !!!!!WHEN   {prodgroup3_} like 'PP-%' THEN  SUBSTR( {prodgroup3_} ,4,  LENGTH( {prodgroup3_} )- 3) !!!!!WHEN  {prodgroup3_}  in ('LPTDT','LPTMB','PPTDT','PPTMB','IBX','CPTDT','CPTMB') THEN 'Legancy_PCH' ELSE  {prodgroup3_} END","p","Y","None","None","Row","C","***","@if@1","a0->CASE WHEN  {col4} like 'SNB%' or  {col4} like 'IVB%'  or {col4} like 'HSW%' or  {col4} like 'ADV__' or  {col4} like 'B__'  THEN 'Legancy_CPU' !!!!!WHEN   {col4} like 'PP-%' THEN  SUBSTR( {col4} ,4,  LENGTH( {col4} )- 3) !!!!!WHEN  {col4}  in ('LPTDT','LPTMB','PPTDT','PPTMB','IBX','CPTDT','CPTMB') THEN 'Legancy_PCH' ELSE  {col4} END","col10"
"f(a0)->{quantity_} /1000.0","quantity","Y","None","None|Sum","Row","F","***","@if@1","a0->{col5} /1000.0","col11"
"a2.operation","operation_1","P","None","None","Row","c","","csv","SQL->a2.[operation]","col21"
"a2.area","Area__","P","None","None","Row","c","","csv","SQL->a2.[area]","col16"
"f(x)->CASE WHEN  {area__} like '%XTR' and  {prodgroup3_} in ('CNP', 'A4E', 'B42ECG', 'B21ECG', 'IVBB21', ' IVBB22', 'IVEG42', 'HSWU22', 'HSWU23', 'HSGB42', 'IVBP22', 'IVBP42', 'P42')  THEN 'p-V8' ELSE  {area__} END","Area","Y","Asc","None","Row","C","***","","All->CASE WHEN  {col16} like '%XTR' and  {col4} in ('CNP', 'A4E', 'B42ECG', 'B21ECG', 'IVBB21', ' IVBB22', 'IVEG42', 'HSWU22', 'HSWU23', 'HSGB42', 'IVBP22', 'IVBP42', 'P42')  THEN 'p-V8' ELSE  {col16} END","col22"
"f(x)->high","high","Y","None","None","Row","f","high","csv","SQL->CASE WHEN a2.[high] = '' THEN NULL ELSE CAST (a2.[high] AS REAL) END","col20"
"f(a0)->SYSDATE","time","Y","None","None|Max","Row","C","***","@if@1","a0->SYSDATE","col23"
"JOINGRID:"
"AND","","Sqlite->a2.operation                                                                                                    : SQL->{col21}","=","View->a0.operation                                                                                                    : a0->{col1}",""
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""
"AND","","f(x)->{areafilter}","Is Not Null","","","","cx","@IF@1","SQL->{col17}",""
"AND","","a0.operation","In Group",".\area map.tab:1. Operation","","","c","f_lot","a0->f0.operation",""
"AND","","f(a0)->{p}","Not Like","'LID%'","","","cx","@IF@2","a0->{col10}",""
/START_EMBED_ALL
/EMBED=VG2;PrePostQuery_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","miss_location.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","Y"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","11"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","0"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.[A48_PROD_21.].MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","N","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.operation","operation","Y","Asc","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col4"
"a0.quantity","quantity","Y","None","Sum","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col3"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col5"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.onhold","=","'N'","","","c","f_lot","a0->f0.onhold",""
"AND","","a0.at_shippable1","=","'Y'","","","c","f_lot","a0->CASE WHEN SUBSTR(f0.create_data1, 1, 1) IN (7,6,5,4) THEN 'N' ELSE 'Y' END",""
"AND","","a0.at_phq","=","'N'","","","c","f_lot","a0->decode(f0.create_data1, NULL, 'N', 'Y')",""
"AND","","a0.operation","In Group(!=)",".\area map.tab:1. Operation","","","c","f_lot","a0->f0.operation",""
"AND","","a0.operation","Not In","'1209'</comma\>'7600'</comma\>'7200'</comma\>'7290'</comma\>'3200'</comma\>'3700'</comma\>'3201'</comma\>'9021'</comma\>'0001'</comma\>'9022'</comma\>'2126'","","","c","f_lot","a0->f0.operation",""
"AND","","a0.prodgroup3","Not Like","'LID%'","","","c","f_product","a0->p.prodgroup3",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""
"AND","","a0.operation","Not In","'9696'</comma\>'9992'</comma\>'9992'</comma\>'9997'</comma\>'1204'</comma\>'1210'</comma\>'0971'</comma\>'0589'","","","c","f_lot","a0->f0.operation",""




/END_EMBED
/END_EMBED_ALL
